DTLService/SectService/obj/THLService.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\49469\\Desktop\\DTLService\\SectService\\THLService.csproj": {}
  },
  "projects": {
    "C:\\Users\\49469\\Desktop\\DTLService\\SectService\\THLService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\49469\\Desktop\\DTLService\\SectService\\THLService.csproj",
        "projectName": "THLService",
        "projectPath": "C:\\Users\\49469\\Desktop\\DTLService\\SectService\\THLService.csproj",
        "packagesPath": "C:\\Users\\49469\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\49469\\Desktop\\DTLService\\SectService\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\49469\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[9.3.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Net.Sdk.Compilers.Toolset",
              "version": "[9.0.200, 9.0.200]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DTLService/SectService/obj/THLService.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\49469\\Documents\\GitHub\\SensorProject\\DTLService\\SectService\\THLService.csproj": {}
  },
  "projects": {
    "C:\\Users\\49469\\Documents\\GitHub\\SensorProject\\DTLService\\SectService\\THLService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\49469\\Documents\\GitHub\\SensorProject\\DTLService\\SectService\\THLService.csproj",
        "projectName": "THLService",
        "projectPath": "C:\\Users\\49469\\Documents\\GitHub\\SensorProject\\DTLService\\SectService\\THLService.csproj",
        "packagesPath": "C:\\Users\\49469\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\49469\\Documents\\GitHub\\SensorProject\\DTLService\\SectService\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\49469\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[9.3.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Net.Sdk.Compilers.Toolset",
              "version": "[9.0.200, 9.0.200]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DTLService/SectService/obj/THLService.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\49469\\Desktop\\DTLService\\SectService\\THLService.csproj": {}
+    "C:\\Users\\49469\\Documents\\GitHub\\SensorProject\\DTLService\\SectService\\THLService.csproj": {}
   },
   "projects": {
-    "C:\\Users\\49469\\Desktop\\DTLService\\SectService\\THLService.csproj": {
+    "C:\\Users\\49469\\Documents\\GitHub\\SensorProject\\DTLService\\SectService\\THLService.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\49469\\Desktop\\DTLService\\SectService\\THLService.csproj",
+        "projectUniqueName": "C:\\Users\\49469\\Documents\\GitHub\\SensorProject\\DTLService\\SectService\\THLService.csproj",
         "projectName": "THLService",
-        "projectPath": "C:\\Users\\49469\\Desktop\\DTLService\\SectService\\THLService.csproj",
+        "projectPath": "C:\\Users\\49469\\Documents\\GitHub\\SensorProject\\DTLService\\SectService\\THLService.csproj",
         "packagesPath": "C:\\Users\\49469\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\49469\\Desktop\\DTLService\\SectService\\obj\\",
+        "outputPath": "C:\\Users\\49469\\Documents\\GitHub\\SensorProject\\DTLService\\SectService\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
